:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario : rgba(255,193,7,1);
    --secundario: #0097a7;
    --gris: #757575;
    --grisClaro:#DEF9F3
}


html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}
/* scroll snap */
.servicios, .navegacion-principal, .formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

/* Preudoelementos */
*, *:before, *:after {
    box-sizing: inherit;
  }

body{
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient (to top, var(--grisClaro) 0%, var(--blanco) 100%)
}

.sombra{
    box-shadow: 3px 5px 10px 0px rgba(49,151,176,1);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/* tipografia */
h1{
    font-size: 3.8 rem;
}
h2{
    font-size: 2.8 rem;
}
h3{
    font-size: 1.8 rem;
}

h1,h2,h3{
    text-align: center;
}

.titulo span {
    font-size: 2rem
}

/* Utilidades */
.w-sm-100{
    width: 100% ;
}
@media(min-width:768px){
    .w-sm-100{
        width: auto;
    }
}

.flex{
    display: flex;
    
}
.alinear-derecha{
    justify-content: flex-end;
}
/* Navegacion Principal */
.nav-bg{
    background-color: var(--secundario);
}
.navegacion-principal {
    
    display: flex;
    flex-direction: column;
}
@media(min-width: 768px){
    .navegacion-principal{
       flex-direction: row; 
       justify-content: space-around;
    }
}
.navegacion-principal a{
    display: block;
    text-align: center;
    color:var(--blanco);
    text-decoration :none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}
.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro)

}   



.contenedor{
    max-width : 120rem;
    margin: 0 auto;
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}


/* El padre debe tener posicion  relativo y el hijo absolute */
.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-left: 2rem;
    margin-bottom:  2rem;
}
.contenido-hero{
    position:absolute;
    background-color: rgba(0,0,0,0.6);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido-hero h2, 
.contenido-hero p{
    color: var(--blanco);
}
.contenido-hero .ubicacion{
    display: flex;
    align-items: flex-end;
}


/* Servicios */
.servicios{
    display: grid;
     grid-template-columns: repeat(3, 1fr);/*  dedinimos tantas fracciones como querramos, en este caso 3*/
/* o 3 veces 33.3% ooo 3 veces 1fr */
    column-gap: 3 rem;
}


@media(min-width: 768px){
    .boton{
        width: auto;
    }
    .boton:hover{
        cursor: pointer;
    }
}
/* Servicios */
@media(min-width:768px){
    .servicios{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 1rem;
    }
}
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.servicio h3{
    color: var(--secundario);
    font-weight: normal;

}
.servicio p{
    line-height: 2rem; /* interlineeado */
    text-align: center;
}
.servicio .iconos{
    height: 15rem;
    width:  15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;/* horizontalmente */
    align-items: center;/* verticalmente */
}

/* formulario */
.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%);/*utilizar el valor mas pequeno y sino el otro */
    margin: 0 auto; /* para centrar automaticamente en formulario, no se utiliza justifycontent */
    padding: 2rem;
    border-radius: 1rem;

}

.formulario fieldset{
    border: none;
}

.formulario leyend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media(min-width:768px){
    .contenedor-campo{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }
}

.campo{
margin-bottom: 1rem;
}
.campo label{
    color: var(--blanco);
    font-weight:  bold;
    margin-bottom: 0.5rem;
    display: block;
}
.campo textarea{
    height: 18rem;
}



.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 0.5rem;
}

.enviar .boton{
    width: 100%;
}

.footer{
    text-align: center;
}